<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        app:itemIconTint="@drawable/item"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        app:menu="@menu/item"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="358dp"
        android:layout_above="@+id/bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="7dp"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="407dp"
        android:layout_height="307dp"
        android:layout_above="@+id/bottom"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="368dp"
        android:textColor="#00BCD4"
        android:textSize="20sp" />

</RelativeLayout>